# ums

./: pom.xml
carme-ums/: pom.xml
carme-ums/src/main/java/com/carme/ums/component/: PropComponent.java  SmsProxy.java
carme-ums/src/main/java/com/carme/ums/controller/: PushController.java  SmsController.java
carme-ums/src/main/java/com/carme/ums/core/push/: PushApi.java
carme-ums/src/main/java/com/carme/ums/core/push/impl/: JPushApiImpl.java
carme-ums/src/main/java/com/carme/ums/core/sms/: SmsApi.java
carme-ums/src/main/java/com/carme/ums/core/sms/entity/: SubmailConfig.java
carme-ums/src/main/java/com/carme/ums/core/sms/impl/: SubmailApiImpl.java
carme-ums/src/main/java/com/carme/ums/exception/: UmsException.java
carme-ums/src/main/java/com/carme/ums/interceptor/: ExceptionResolver.java  ParamInterceptor.java
carme-ums/src/main/java/com/carme/ums/mq/: UmsPushConsumer.java  UmsSmsConsumer.java
carme-ums/src/main/java/com/carme/ums/vo/push/: SendPushVo.java
carme-ums/src/main/java/com/carme/ums/vo/sms/: SendSmsVo.java
carme-ums/src/test/java/com/carme/ums/test/: PushTest.java
generate-code/: pom.xml
generate-code/output/ibatis/bo/: QuerySmsConfigBo.java  QuerySmsTemplateBo.java  SmsConfigBo.java  SmsTemplateBo.java
generate-code/output/ibatis/dao/: SmsConfigDao.java  SmsTemplateDao.java
generate-code/output/ibatis/dao/impl/: SmsConfigDaoImpl.java  SmsTemplateDaoImpl.java
generate-code/output/ibatis/po/: SmsConfigPo.java  SmsTemplatePo.java
generate-code/output/ibatis/service/: SmsConfigService.java  SmsTemplateService.java
generate-code/output/ibatis/service/impl/: SmsConfigServiceImpl.java  SmsTemplateServiceImpl.java
generate-code/output/ibatis/sqlMap/: ibatis_m_sms_config.xml  ibatis_m_sms_template.xml
generate-code/output/mybatis/bo/: SmsTemplateBo.java
generate-code/output/mybatis/po/: SmsConfigPo.java  SmsTemplatePo.java
generate-code/output/mybatis/po/va/: SmsConfigPoVa.java  SmsTemplatePoVa.java
generate-code/output/mybatis/service/: SmsTemplateService.java
generate-code/output/mybatis/service/impl/: SmsConfigServiceImpl.java  SmsTemplateServiceImpl.java
generate-code/output/mybatis/sqlMap/: m_sms_config.xml
generate-code/src/main/java/: GeneratorFactory.java  Main.java
generate-code/src/main/java/constants/: PropertyConstant.java
generate-code/src/main/java/util/: GeneratorUtil.java  StringUtil.java
generate-code/src/main/resources/: generator.xml
generate-code/template/: custom.include  macro.include
generate-code/template/ibatis/bo/: ${className}Bo.java.ftl  Query${className}Bo.java.ftl
generate-code/template/ibatis/dao/: ${className}Dao.java.ftl
generate-code/template/ibatis/dao/impl/: ${className}DaoImpl.java.ftl
generate-code/template/ibatis/po/: ${className}Po.java.ftl
generate-code/template/ibatis/service/: ${className}Service.java.ftl
generate-code/template/ibatis/service/impl/: ${className}ServiceImpl.java.ftl
generate-code/template/ibatis/sqlMap/: ibatis_${sqlName}.xml.ftl
generate-code/template/mybatis/bo/: ${className}Bo.java.ftl
generate-code/template/mybatis/dao/: ${className}Dao.java.ftl
generate-code/template/mybatis/po/: ${className}Po.java.ftl
generate-code/template/mybatis/po/va/: ${className}PoVa.java.ftl
generate-code/template/mybatis/service/: ${className}Service.java.ftl
generate-code/template/mybatis/service/impl/: ${className}ServiceImpl.java.ftl
generate-code/template/mybatis/sqlMap/: ${sqlName}.xml.ftl
generate-code/template/mybatis/sqlMap/auto/: ${sqlName}_auto.xml.ftl
platform-service/: pom.xml
platform-service/src/main/java/com/carme/common/bo/: ResponseBo.java
platform-service/src/main/java/com/carme/common/bo/push/: SendPushBo.java
platform-service/src/main/java/com/carme/common/bo/sms/: SendSmsBo.java
platform-service/src/main/java/com/carme/common/constants/: CommonConstants.java  SmsConstants.java
platform-service/src/main/java/com/carme/common/exception/: CommonException.java
platform-service/src/main/java/com/carme/common/framework/cache/: CacheAdd.java  CacheDel.java  RedisAspect.java
platform-service/src/main/java/com/carme/common/framework/guava/: GuavaClient.java
platform-service/src/main/java/com/carme/common/framework/log4j/: Log4j2Listener.java
platform-service/src/main/java/com/carme/common/framework/mybatis/: PackagesSessionFactory.java  Page.java  PagePlugin.java
platform-service/src/main/java/com/carme/common/framework/redis/: JedisConfig.java  RedisCacheException.java  RedisClient.java
platform-service/src/main/java/com/carme/common/framework/validate/: LoginInfo.java  ValidateFactory.java  ValidateProcess.java
platform-service/src/main/java/com/carme/common/service/: SpringContext.java
platform-service/src/main/java/com/carme/common/service/push/: PushService.java
platform-service/src/main/java/com/carme/common/service/sms/: SmsService.java
platform-service/src/main/java/com/carme/common/util/: CookieUtil.java  DateUtil.java  HttpUtil.java  JsonUtil.java  ObjectUtil.java  RegExpValidatorUtils.java  RegexUtil.java  RequestUtil.java  SSLClient.java  StringUtil.java
platform-service/src/main/java/com/carme/ums/bo/: SmsConfigBo.java
platform-service/src/main/java/com/carme/ums/constants/: UmsCacheConstants.java  UmsConstants.java
platform-service/src/main/java/com/carme/ums/dao/: SmsConfigDao.java  SmsTemplateDao.java
platform-service/src/main/java/com/carme/ums/po/: SmsConfigPo.java  SmsConfigPoVa.java  SmsTemplatePo.java  SmsTemplatePoVa.java
platform-service/src/main/java/com/carme/ums/service/: SmsConfigService.java  SmsTemplateService.java
platform-service/src/main/java/com/carme/ums/service/impl/: SmsConfigServiceImpl.java  SmsTemplateServiceImpl.java
platform-service/src/main/resources/config/: service.properties
platform-service/src/main/resources/mybatis/ums/: m_sms_template.xml
platform-service/src/main/resources/mybatis/ums/auto/: m_sms_config_auto.xml  m_sms_template_auto.xml
platform-service/src/main/resources/spring/: common-activemq.xml
(+24 files in other folders)
