#ums
ums.host.url=http://localhost:80
#datasource
datasource.url=jdbc:log4jdbc:mysql://192.168.51.101:3306/demo?characterEncoding=utf-8&allowMultiQueries=true
datasource.username=root
datasource.password=root
#activemq
jms.brokerUrl=failover:tcp://activemq.car-me.com:61616
jms.userName=admin1
jms.password=admin
#redis
redis.host=192.168.51.108
redis.port=6379
redis.max_active=1024
redis.max_wait=4000
redis.time_out=10000
redis.max_idle=100
quartz.out_config_file_dir=/WEB-INF/classes/OuterConfig.properties