ums.request.switch=true
ums.log.root=F:/log
ums.log.level=debug
ums.mail.appid=10911
ums.mail.appkey=3ced2eea1fbc5d7ced6f14229d6de057
ums.mail.signtype=normal
jpush.appKey=ce4d28732bf03116440f4040
jpush.secret=83491ab3dfcf07c76a974c76